<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/HealthBar.uss?fileID=7433441132597879392&amp;guid=f2a5feb9b9cae894b954585914a93f03&amp;type=3#HealthBar" />
    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time" style="flex-basis: auto; height: 10%; -unity-text-align: upper-center; width: 100%; font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
    <ui:ProgressBar value="100" name="HealthBar" style="width: 30%; height: 10%; align-items: stretch; align-self: center; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(41, 37, 37); border-left-color: rgba(0, 0, 0, 0);" />
    <ui:Button text="MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu" style="width: 76px; height: 49px; position: absolute; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 20px;" />
</ui:UXML>
