<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="OverBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprout%20Lands%20-%20Sprites%20-%20Basic%20pack/WinBackground.png?fileID=21300000&amp;guid=6c3f8864be678e84e8260990a2afd37f&amp;type=3#WinBackground&quot;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="OverTitle" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprout%20Lands%20-%20Sprites%20-%20Basic%20pack/WinTitle.png?fileID=21300000&amp;guid=202b3eeb2fca3ce479dd51e0c28ee1b3&amp;type=3#WinTitle&quot;); width: 35%; height: 25%; max-height: 30%; left: 32.5%; top: 30px;" />
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Again" style="height: 25%; position: absolute; width: 20%; top: 70%; left: 40%; background-image: url(&quot;project://database/Assets/Sprout%20Lands%20-%20Sprites%20-%20Basic%20pack/Again.png?fileID=21300000&amp;guid=7138225cb4eaccf48a3619b8867a7069&amp;type=3#Again&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
</ui:UXML>
